attrs==25.3.0
beautifulsoup4==4.13.4
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.2
curl_cffi==0.10.0
cycler==0.12.1
distro==1.9.0
et_xmlfile==2.0.0
fonttools==4.57.0
fredapi==0.5.2
frozendict==2.4.6
h11==0.16.0
html5lib==1.1
idna==3.10
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.4.0
matplotlib==3.10.1
multitasking==0.0.11
numpy==2.2.5
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
patsy==1.0.1
peewee==3.18.1
pillow==11.2.1
pip==25.1
platformdirs==4.3.7
pycparser==2.22
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32==310
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
selenium==4.31.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
statsmodels==0.14.4
tabula-py==2.10.0
threadpoolctl==3.6.0
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
xgboost==3.0.0
yfinance==0.2.58
